<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView android:text="ユーザ名を英字、数字またアンダースコアで入力してください。" android:id="@+id/locationflag" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="" android:id="@+id/newusername" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="UserName"  android:inputType="text"/>
<TextView android:text="パスワードを英字、数字またはアンダースコアで入力してください。" android:id="@+id/locationflag" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="" android:id="@+id/newpass" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Password" android:password="true" android:inputType="text" />
<EditText android:text="" android:id="@+id/newpass2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Password(Confirm)" android:password="true" android:inputType="text" />
<Button android:text="登録" android:id="@+id/btn_execsignup" android:layout_width="wrap_content" android:layout_height="wrap_content" />

<!--
<TextView android:text="位置情報取得:NG" android:id="@+id/locationflag" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<TextView android:text="debug" android:id="@+id/text_debug" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<Button android:text="debug" android:id="@+id/btn_debug" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="新規登録" android:id="@+id/signup" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
-->
</LinearLayout>
