<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<Button android:text="パスワードの変更" android:id="@+id/btn_changepasswd" android:layout_width="match_parent" android:layout_height="wrap_content" />
<CheckBox android:text="チャットの招待を許可" android:id="@+id/chechbox_invite" android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:checked="true"></CheckBox>
<CheckBox android:text="位置情報を公開" android:id="@+id/chechbox_publishlocation" android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:checked="true"></CheckBox>
<ImageView android:layout_width="fill_parent" android:id="@+id/setting_imageview" android:layout_height="match_parent" android:src="@drawable/conveni2" android:adjustViewBounds="true" android:scaleType="fitXY"></ImageView>

</LinearLayout>
